<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>SIP &mdash; PSDKP</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="assets/modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/modules/weather-icon/css/weather-icons.min.css">
  <link rel="stylesheet" href="assets/modules/weather-icon/css/weather-icons-wind.min.css">
  <link rel="stylesheet" href="assets/modules/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="assets/modules/prism/prism.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
          </ul>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Pemberitahuan
                <div class="float-right">
                  <a href="#">Belum Terbaca</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-icon badge-warning text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Pengaduan Baru (3)
                    <div class="time text-warning">2 Menit berlalu</div>
                  </div>
                </a>
                <a href="penolakan-atasan.html" class="dropdown-item">
                  <div class="dropdown-item-icon bg-danger text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Penolakan Baru (1)
                    <div class="time">Kemarin</div>
                  </div>
                </a>
                <a href="rekomendasi-atasan.html" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Rekomendasi Inspeksi Baru (4)
                    <div class="time text-warning">Kemarin</div>
                  </div>
                </a>
                <a href="laporan-atasan.html" class="dropdown-item">
                  <div class="dropdown-item-icon badge-success text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Laporan Inspeksi Baru (5)
                    <div class="time">2 Hari Berlalu</div>
                  </div>
                </a>
                <a href="laporan-patroli" class="dropdown-item">
                  <div class="dropdown-item-icon bg-success text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Laporan Patroli Baru (2)
                    <div class="time">2 Hari Berlalu</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Atasan Langsung</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              
              <a href="features-profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="features-activities.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> Activities
              </a>
              <a href="features-settings.html" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="dashboard.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="dashboard.html">SIP - SDKP</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="dashboard.html">SIP</a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Menu Utama</li>
            <li class="dropdown ">
              <a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
            </li>
            <li class="dropdown active">
              <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Pengaduan/Laporan</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="pengaduan-atasan.html">Penerimaan Pengaduan</a></li>
                <li><a class="nav-link beep beep-sidebar" href="rekomendasi-atasan.html">Rekomendasi Inspeksi</a></li>
                <li><a class="nav-link" href="penolakan-atasan.html">Penolakan Pengaduan</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-file-alt"></i> <span>Inspeksi Lapangan</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="surat-tugas-atasan.html">Surat Tugas Inspeksi</a></li>
                <li><a class="nav-link" href="laporan-atasan.html">Laporan Hasil Inspeksi</a></li>
              </ul>
            </li>
          </ul>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Penerimaan Pengaduan/Laporan</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item"><a href="#">Pengaduan/Laporan</a></div>
              <div class="breadcrumb-item">Penerimaan Pengaduan</div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
              <div class="card">
                <div class="card-header">
                  <h4>Daftar Pengaduan/ Laporan</h4>
                  <div class="card-header-form">
                    <form>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                          <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card-body">
                  <label>Filter Data :</label>
                  <div class="form-group row">
                    <div class="col-sm-4">
                      <select class="form-control select2">
                        <option>-- Pilih Kategori -- </option>
                        <option>Bulan</option>
                        <option>Unit Kerja</option>
                        <option>Saluran Pengaduan</option>
                        <option>Status Pengaduan</option>
                      </select>
                    </div>
                    <div class="col-sm-4">
                      <select class="form-control select2">
                        <option></option>
                        <option>Lampulo</option>
                        <option>Batam</option>
                        <option>Jakarta</option>
                        <option>Benoa</option>
                        <option>Bitung</option>
                        <option>Tual</option>
                      </select>
                    </div>
                    <div class="buttons">
                      <a href="#" class="btn btn-icon icon-left btn-primary"> Tampilkan</a>
                    </div>
                    
                  </div>
                  <div class="form-group row float-right">
                    <div class="buttons">
                      <a href="#" class="btn btn-sm btn-outline-success m-1"><i class="far fa-file-alt"></i> Export to Excel</a>
                    </div>
                    <div class="buttons">
                      <a href="#" class="btn btn-sm btn-outline-warning m-1"><i class="far fa-file"></i> Print PDF</a>
                    </div>
                  </div>
                    <div class="table-responsive">
                      <table class="table table-bordered table-md">
                        <tr>
                          <th>No.</th>
                          <th>No. Registrasi</th>
                          <th>Unit Kerja</th>
                          <th>Tanggal</th>
                          <th>Pelapor</th>
                          <th>Penerima</th>
                          <th>Lokasi</th>
                          <th>Waktu Kejadian</th>
                          <th>Kegiatan Pelanggaran</th>
                          <th>Dampak Pelanggaran</th>
                          <th>Status</th>
                          <th>ResponTime</th>
                          <th>Keterangan</th>
                          <th>Aksi</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>000111</td>
                          <td>Belawan</td>
                          <td>2017-01-09</td>
                          <td>Rian Nuryadin</td>
                          <td>Agus Heryanto</td>
                          <td>Banjarmasin</td>
                          <td>2017-01-09</td>
                          <td>Pencemaran Air</td>
                          <td>Biota Alam Rusak</td>
                          <td><div class="badge badge-warning">Baru</div></td>
                          <td>3 Menit Lalu (Masuk)</td>
                          <td></td>
                          <td>
                            <a href="#" class="btn btn-icon icon-left btn-secondary"><i class="far fa-file"></i> Download</a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>000133</td>
                          <td>Belawan</td>
                          <td>2017-01-09</td>
                          <td>Rian Nuryadin</td>
                          <td>Agus Heryanto</td>
                          <td>Banjarmasin</td>
                          <td>2017-01-09</td>
                          <td>Pencemaran Air</td>
                          <td>Biota Alam Rusak</td>
                          <td><div class="badge badge-success">Diterima</div></td>
                          <td>5 Jam Lalu (Diterima)</td>
                          <td></td>
                          <td>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-info-circle"></i> Lihat Detail</button>
                            <a href="#" class="btn btn-icon icon-left btn-warning"><i class="far fa-file"></i> Download</a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>000133</td>
                          <td>Belawan</td>
                          <td>2017-01-09</td>
                          <td>Rian Nuryadin</td>
                          <td>Agus Heryanto</td>
                          <td>Banjarmasin</td>
                          <td>2017-01-09</td>
                          <td>Pencemaran Air</td>
                          <td>Biota Alam Rusak</td>
                          <td><div class="badge badge-info">Belum Ditelaah</div></td>
                          <td>2 Hari Lalu </td>
                          <td></td>
                          <td>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-info-circle"></i> Lihat Detail</button>
                            <a href="#" class="btn btn-icon icon-left btn-warning"><i class="far fa-file"></i> Download</a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>000133</td>
                          <td>Belawan</td>
                          <td>2017-01-09</td>
                          <td>Rian Nuryadin</td>
                          <td>Agus Heryanto</td>
                          <td>Banjarmasin</td>
                          <td>2017-01-09</td>
                          <td>Pencemaran Air</td>
                          <td>Biota Alam Rusak</td>
                          <td><div class="badge badge-primary">Sudah Ditelaah</div></td>
                          <td>5 Detik Lalu (Ditelaah)</td>
                          <td><div class="badge badge-secondary">Insidental</div></td>
                          <td>
                            <a href="#" class="btn btn-icon icon-left btn-warning"><i class="far fa-file"></i> Download</a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>000414</td>
                          <td>Belawan</td>
                          <td>2017-01-09</td>
                          <td>Rian Nuryadin</td>
                          <td>Agus Heryanto</td>
                          <td>Banjarmasin</td>
                          <td>2017-01-09</td>
                          <td>Pencemaran Air</td>
                          <td>Biota Alam Rusak</td>
                          <td><div class="badge badge-primary">Sudah Ditelaah</div></td>
                          <td>1 Minggu Lalu (Ditelaah)</td>
                          <td><div class="badge badge-warning">Khusus</div></td>
                          <td>
                            <a href="#" class="btn btn-icon icon-left btn-warning"><i class="far fa-file"></i> Download</a>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>000555</td>
                          <td>Belawan</td>
                          <td>2017-01-09</td>
                          <td>Rian Nuryadin</td>
                          <td>Agus Heryanto</td>
                          <td>Banjarmasin</td>
                          <td>2017-01-09</td>
                          <td>Pencemaran Air</td>
                          <td>Biota Alam Rusak</td>
                          <td><div class="badge badge-danger">Ditolak</div></td>
                          <td>1 Bulan Lalu (Ditolak)</td>
                          <td></td>
                          <td>
                            <a href="#" class="btn btn-icon icon-left btn-warning"><i class="far fa-file"></i> Download</a>
                          </td>
                        </tr>
                      </table>
                  </div>
                  <div class="card-footer text-right">
                    <nav class="d-inline-block">
                      <ul class="pagination mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="modal fade" tabindex="-1" role="dialog" id="exampleModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Preview Detail Pengaduan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <div>
                    <img alt="image" src="assets/img/tanda-terima.png" class="img-fluid">
                  </div>
                </a>

              </div>
              <div class="modal-footer bg-whitesmoke br">
                <div class="dropdown d-inline mr-2">
                  <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pilih Petugas Telaah
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Nama Polsus 1</a>
                    <a class="dropdown-item" href="#">Nama Polsus 2</a>
                    <a class="dropdown-item" href="#">Nama Pengawas Perikanan 1</a>
                    <a class="dropdown-item" href="#">Nama Pengawas Perikanan 2</a>
                  </div>
                </div>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Kirim</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2022 <div class="bullet"></div> Design By <a href="https://kkp.go.id/">Sekretariat Ditjen PSDKP</a>
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="assets/modules/jquery.min.js"></script>
  <script src="assets/modules/popper.js"></script>
  <script src="assets/modules/tooltip.js"></script>
  <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="assets/modules/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>
  
  <!-- JS Libraies -->
  <script src="assets/modules/simple-weather/jquery.simpleWeather.min.js"></script>
  <script src="assets/modules/chart.min.js"></script>
  <script src="assets/modules/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="assets/modules/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="assets/modules/summernote/summernote-bs4.js"></script>
  <script src="assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script>
  <script src="assets/modules/prism/prism.js"></script>

  <!-- Page Specific JS File -->
  <script src="assets/js/page/index-0.js"></script>
  
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>