<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Dashboard &mdash; SIP-PSDKP</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="../assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/modules/fontawesome/css/all.min.css">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../assets/modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="../assets/modules/weather-icon/css/weather-icons.min.css">
  <link rel="stylesheet" href="../assets/modules/weather-icon/css/weather-icons-wind.min.css">
  <link rel="stylesheet" href="../assets/modules/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="../assets/modules/prism/prism.css">
  <link rel="stylesheet" href="../assets/modules/select2/dist/css/select2.min.css">
 <!-- DataTables -->
 <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
 <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
 <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
 <link rel="stylesheet" src="../plugins/datatables-fixedheader/css/fixedHeader.bootstrap4.min.css">
 <link rel="stylesheet" src="../plugins/datatables-fixedcolumns/css/fixedColumns.bootstrap.min.css">
 

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/components.css">

  <style>

  </style>
  
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<body>


  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
          </ul>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Pemberitahuan
                <div class="float-right">
                  <a href="#">Belum Terbaca</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Insidental)
                    <div class="time text-primary">2 Menit berlalu</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-success text-white">
                    <i class="far fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Rutin)
                    <div class="time">Kemarin</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-danger text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Khusus)
                    <div class="time">Kemarin</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-danger text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Khusus)
                    <div class="time">2 Hari Berlalu</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Insidental)
                    <div class="time">2 Hari Berlalu</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="../assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Rian Nuryadin</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              
              <a href="features-profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="features-activities.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> Activities
              </a>
              <a href="features-settings.html" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>

      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">SIP - SDKP</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">SIP</a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Menu Utama</li>
            <li class="dropdown">
              <a href="dashboard.html" class="nav-link"><i class="fas fa-fire"></i><span>Dashboard</span></a>
            </li>
            <li class="dropdown active">
              <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Operasi Pengawasan Kapal Perikanan</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="target_operasi.html">Target Operasi</a></li>
                <li><a class="nav-link" href="rencana_operasi.html">Rencana Operasi</a></li>
                <li><a class="nav-link" href="hasil_operasi.html">Hasil Operasi</a></li>
                <li><a class="nav-link" href="lihat_bap.html">BA Hasil Pemeriksaan</a></li>
                <li><a class="nav-link" href="rincian_kapal_tangkap.html">Rincian Kapal yg ditangkap</a></li>
              </ul>
            </li>
          </ul>  
      </div>


      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Rencana Operasi Kapal Pengawas Perikanan</h1>
          </div>
          <div class="container m-3">
            <div class="row">
              <div class="btn-group" >
                <a href="tambah_rencana_operasi.html"><button class="btn btn-primary m-2">+ Tambah Operasi Pengawasan</button></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="card" style="border:1px solid #d3d3d3; border-radius: 5px;">
                    <h6 class="m-3">Pencarian Data</h6>
                  <div class="form-row ml-3 mr-3">
                      <div class="col col-sm">
                        <form>
                          <div class="form-group">
                            <label>Tanggal mulai</label>
                            <input type="text" class="form-control datepicker">
                          </div>
                      </div>
                      <div class="col col-sm">
                        <div class="form-group">
                        <label>Tanggal akhir</label>
                            <input type="text" class="form-control datepicker">
                      </div>
                      </div>
                      <div class="col col-sm">
                        <label>wilayah operasi WPPNRI</label>
                        <select class="form-control select2" style="width:100%;">
                          <option>--WPPNRI--</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                        </select>
                      </div>
                      <div class="col col-sm">
                        <label>wilayah operasi Laut/perairan</label>
                        <select class="form-control select2" style="width:100%;">
                          <option>--Laut/perairan--</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                        </select>
                      </div>
                  </div>
                <div class="form-row ml-3 mb-3">
                  <div class="col col-sm">
                    <label>Kapal Pengawas</label>
                    <select class="form-control select2" style="width:100%;">
                      <option>--kapal pengawas--</option>
                      <option>Hiu 15</option>
                      <option>Hiu 13</option>
                    </select>
                  </div>
                  <div class="col col-sm">
                    <label>Status Rencana Operasi</label>
                    <select class="form-control" style="width:100%;">
                      <option>Konsep</option>
                      <option>Sedang Diminta Persetujuan</option>
                      <option>Disetujui (surat tugas belum diupload)</option>
                      <option>Disetujui (surat tugas sudah diupload)</option>
                      <option>Disetujui (Belum Kirim ke AKP)</option>
                      <option>Tidak Disetujui</option>
                    </select>
                  </div>
                  <div class="col col-sm">
                    <label>cari semua data disini</label>
                    <input type="text" class="form-control" placeholder="cari nama nakoda/ nama awak kapal">
                  </div>
                  <div class="col col-sm">
                    <button class="btn btn-primary mt-4"><i class="fa fa-search"></i> cari</button>
                  </div>
                </div>
              </div> 
              <!-- end filter -->
                  <div class="row m-3">
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-success m-1"><i class="fa fa-file-excel"></i> export ke excel</button>
                        <button class="btn btn-sm btn-outline-success m-1"><i class="fa fa-file-excel"></i> export ke csv</button>
                        <button class="btn btn-sm btn-outline-danger m-1"><i class="fa fa-file-pdf"></i> cetak pdf</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                      <table id="data-operasi" class="table table-sm table-hover table-bordered" style="width:100%;">
                        <thead style="background-color:white; color:black;">
                        <tr>
                          <th>No.</th>
                          <th>Tanggal Penugasan</th>
                          <th>Wilayah Operasi</th>
                          <th>Nama Kapal Pengawas</th>
                          <th>Nakoda Kapal</th>
                          <th>Awak kapal</th>
                          <th>Status Rencana operasi</th>
                          <th>Dibuat</th>
                          <th>Dokumen rencana operasi</th>
                          <th>Upload Surat Tugas</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>22 Sep 2022 s/d 25 Sep 2022</td>
                          <td>
                            <ul>
                              <li>WPPNRI 711, Laut Natuna Utara</li>
                              <li>WPPNRI 722, Laut .....</li>
                            </ul>
                            
                          </td>
                          <td>
                            <ul>
                              <li>HIU 15</li>
                            </ul>
                            
                          </td>
                          <td>Rian Nuryadin</td>
                          <td>
                            <ul>
                              <li>Raka</li>
                              <li>Dadan</li>
                              <li>Fitu</li>
                            </ul>
                          </td>
                          
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              <button class="btn btn-sm btn-outline-warning m-2"><a href="tambah_rencana_operasi.html" style="color:orange;"><i class="fa fa-edit"></i> edit</a></button>
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_b.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              <button class="btn btn-sm btn-outline-warning m-2"><a href="tambah_rencana_operasi_b.html" style="color:orange;"><i class="fa fa-edit"></i> edit</a></button>
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_c.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                             <button class="btn btn-sm btn-outline-warning m-2"> <a href="tambah_rencana_operasi_c.html" style="color:orange;"><i class="fa fa-edit"></i> edit</a></button>
                            </div>
                          </td> -->
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-sm btn-warning m-2"  data-toggle="modal" data-target="#upload-surat-tugas"><i class="fa fa-upload"></i> upload</button>
                             <button class="btn btn-sm btn-outline-info m-2"> <a href="#"><i class="fa fa-info-circle"></i> lihat</a></button>
                            </div>
                          </td> -->
                          <td><div class="badge badge-info">Konsep</div>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              <button class="btn btn-sm btn-outline-warning m-2"><a href="edit_rencana_operasi.html" style="color:orange;"><i class="fa fa-edit"></i> edit</a></button>
                            </div>
                          </td>
                          <td>10/09/2022</td>
                          <td>
                              <button class="btn btn-sm btn-outline-info m-2"><a href="file/rencana_operasi_pengawasan.pdf" target="_blank"><i class="fa fa-file-download"></i> lihat</a></button>
                          </td>
                          <td><div class="badge badge-danger"><i class="fa fa-xmark">Belum Diupload</i></div></td>
                          <td>
                            <div class="btn btn-group">
                              <button type="button" class="btn btn-sm btn-warning m-2" data-toggle="modal" data-target="#laksanakan-operasi"><i class="fa-send-o"></i> Minta Persetujuan</button>
                              <button type="button" class="btn btn-sm btn-outline-danger m-2" data-toggle="modal" data-target="#hapus-draft"><i class="fa fa-trash"></i> Hapus</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>22 Sep 2022 s/d 25 Sep 2022</td>
                          <td>
                            <ul>
                              <li>WPPNRI 711, Laut Natuna Utara</li>
                              <li>WPPNRI 722, Laut .....</li>
                            </ul>
                            
                          </td>
                          <td>
                            <ul>
                              <li>HIU 15</li>
                            </ul>
                            
                          </td>
                          <td>Rian Nuryadin</td>
                          <td>
                            <ul>
                              <li>Raka</li>
                              <li>Dadan</li>
                              <li>Fitu</li>
                            </ul>
                          </td>
                          
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              <button class="btn btn-sm btn-outline-warning m-2"><a href="tambah_rencana_operasi.html" style="color:orange;"><i class="fa fa-edit"></i> edit</a></button>
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_b.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              <button class="btn btn-sm btn-outline-warning m-2"><a href="tambah_rencana_operasi_b.html" style="color:orange;"><i class="fa fa-edit"></i> edit</a></button>
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_c.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                             <button class="btn btn-sm btn-outline-warning m-2"> <a href="tambah_rencana_operasi_c.html" style="color:orange;"><i class="fa fa-edit"></i> edit</a></button>
                            </div>
                          </td> -->
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-sm btn-warning m-2"  data-toggle="modal" data-target="#upload-surat-tugas"><i class="fa fa-upload"></i> ubah</button>
                             <button class="btn btn-sm btn-outline-info m-2"> <a href="#"><i class="fa fa-info-circle"></i> lihat</a></button>
                            </div>
                          </td> -->
                          <td><div class="badge badge-warning">Sedang Diminta Persetujuan</div>
                          <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                          </td>
                          <td>10/09/2022</td>
                          <td>
                            <button class="btn btn-sm btn-outline-info m-2"><a href="file/rencana_operasi_pengawasan.pdf" target="_blank"><i class="fa fa-file-download"></i> lihat</a></button>
                          </td>
                          <td><div class="badge badge-danger"><i class="fa fa-xmark">Belum Diupload</i></div></td>
                          <td>
                            <!-- <div class="btn btn-group">
                              <button type="button" class="btn btn-sm btn-warning m-2" data-toggle="modal" data-target="#laksanakan-operasi">Sedang Diminta Persetujuan</button>
                              <button type="button" class="btn btn-sm btn-outline-danger m-2" data-toggle="modal" data-target="#hapus-draft"><i class="fa fa-trash"></i> Hapus Draft</button>
                            </div> -->
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>1 Juli 2022 s/d 29 Agustus 2022</td>
                          <td>
                            <ul>
                              <li>WPPNRI 711, Laut .....</li>
                              <li>WPPNRI 722, Laut .....</li>
                            </ul>
                            
                          </td>
                          <td>
                            <ul>
                              <li>HIU 16</li>
                               <li>HIU 18</li>
                            </ul>
                            
                          </td>
                          <td>Rian Nuryadin</td>
                          <td>
                            <ul>
                              <li>Raka</li>
                              <li>Dadan</li>
                              <li>Fitu</li>
                            </ul>
                          </td>
                          
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_b.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_c.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                             
                            </div>
                          </td> -->
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                             <button class="btn btn-sm btn-outline-info m-2"> <a href="#"><i class="fa fa-info-circle"></i> lihat</a></button>
                            </div>
                          </td> -->
                          <td><div class="badge badge-success">Disetujui</div>
                            <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                          </td>
                          <td>04/09/2022</td>
                          <td>
                            <button class="btn btn-sm btn-outline-info m-2"><a href="file/rencana_operasi_pengawasan.pdf" target="_blank"><i class="fa fa-file-download"></i> lihat</a></button>
                          </td>
                          <td><div class="badge badge-danger"><i class="fa fa-xmark">Belum Diupload</i></div>
                            <button type="button" class="btn btn-sm btn-warning m-2"  data-toggle="modal" data-target="#upload-surat-tugas"><i class="fa fa-upload"></i> upload</button>
                          </td>
                          <td>
                            <div class="btn-group">
                            
                            <button type="button" class="btn btn-sm btn-warning m-2"  data-toggle="modal" data-target="#notif-upload"><i class="fa fa-paper-plane"></i> Kirim ke awak kapal pengawas</button>
                            <!-- <button type="button" class="btn btn-sm btn-danger m-2" data-toggle="modal" data-target="#batalkan-operasi"><i class="fa fa-power-off"></i> Batalkan Operasi</button></td> -->
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>1 Juli 2022 s/d 29 Agustus 2022</td>
                          <td>
                            <ul>
                              <li>WPPNRI 711, Laut .....</li>
                              <li>WPPNRI 722, Laut .....</li>
                            </ul>
                            
                          </td>
                          <td>
                            <ul>
                              <li>HIU 16</li>
                               <li>HIU 18</li>
                            </ul>
                            
                          </td>
                          <td>Rian Nuryadin</td>
                          <td>
                            <ul>
                              <li>Raka</li>
                              <li>Dadan</li>
                              <li>Fitu</li>
                            </ul>
                          </td>
                          
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_b.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_c.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                             
                            </div>
                          </td> -->
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                             <button class="btn btn-sm btn-outline-info m-2"> <a href="#"><i class="fa fa-info-circle"></i> lihat</a></button>
                            </div>
                          </td> -->
                          <td><div class="badge badge-success">Disetujui</div>
                            <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                          </td>
                          <td>04/09/2022</td>
                          
                          <td>
                            <button class="btn btn-sm btn-outline-info m-2"><a href="file/rencana_operasi_pengawasan.pdf" target="_blank"><i class="fa fa-file-download"></i> lihat</a></button>
                          </td>
                          <td><div class="badge badge-success"><i class="fa fa-check-circle"></i> Sudah Diupload</div>
                            <div class="btn-group">
                            <button class="btn btn-sm btn-outline-info mt-2 ml-4"><i class="fa fa-info-circle"></i> Lihat</button>
                            <button type="button" class="btn btn-sm btn-outline-warning m-2"  data-toggle="modal" data-target="#upload-surat-tugas"><i class="fa fa-upload"></i> Ganti Surat</button>
                            </div>
                          </td>
                          <td>
                            <div class="btn-group">
                            
                            <button type="button" class="btn btn-sm btn-warning m-2"  data-toggle="modal" data-target="#confirm-kirim"><i class="fa fa-paper-plane"></i> Kirim ke awak kapal pengawas</button>
                            <!-- <button type="button" class="btn btn-sm btn-danger m-2" data-toggle="modal" data-target="#batalkan-operasi"><i class="fa fa-power-off"></i> Batalkan Operasi</button></td> -->
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>1 Juli 2022 s/d 29 Agustis 2022</td>
                          <td>
                            <ul>
                              <li>WPPNRI 711, Laut .....</li>
                              <li>WPPNRI 722, Laut .....</li>
                            </ul>
                            
                          </td>
                          <td>
                            <ul>
                              <li>HIU 16</li>
                               <li>HIU 18</li>
                            </ul>
                            
                          </td>
                          <td>Rian Nuryadin</td>
                          <td>
                            <ul>
                              <li>Raka</li>
                              <li>Dadan</li>
                              <li>Fitu</li>
                            </ul>
                          </td>
                          
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_b.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_c.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                             
                            </div>
                          </td> -->
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                             <button class="btn btn-sm btn-outline-info m-2"> <a href="#"><i class="fa fa-info-circle"></i> lihat</a></button>
                            </div>
                          </td> -->
                          <td><div class="badge badge-danger">Tidak Disetujui</div>
                            <div class="btn-group">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                            <button type="button" data-toggle="modal" data-target="#info-tolak" class="btn btn-sm btn-outline-info m-2"><i class="fa fa-info-circle"></i> alasan tidak disetujui</button>
                          </div>
                          </td>
                          <td>04/09/2022</td>
               
                          <td>
                            <button class="btn btn-sm btn-outline-info m-2"><a href="file/rencana_operasi_pengawasan.pdf" target="_blank"><i class="fa fa-file-download"></i> lihat</a></button>
                          </td>
                          <td><div class="badge badge-danger"><i class="fa fa-xmark">Belum Diupload</i></div></td>
                          <td>
                           
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>1 Januari 2022 s/d 7 Januari 2022</td>
                          <td>
                            <ul>
                              <li>WPPNRI 711, Laut .....</li>
                              <li>WPPNRI 722, Laut .....</li>
                            </ul>
                            
                          </td>
                          <td>
                            <ul>
                              <li>HIU 16</li>
                               <li>HIU 18</li>
                            </ul>
                            
                          </td>
                          <td>Rian Nuryadin</td>
                          <td>
                            <ul>
                              <li>Raka</li>
                              <li>Dadan</li>
                              <li>Fitu</li>
                            </ul>
                          </td>
                          
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_b.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                              
                            </div>
                          </td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi_c.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                             
                            </div>
                          </td> -->
                          <!-- <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                             <button class="btn btn-sm btn-outline-info m-2"> <a href="#"><i class="fa fa-info-circle"></i> lihat</a></button>
                            </div>
                          </td> -->
                          <td><div class="badge badge-success">Disetujui</div>
                            <button class="btn btn-sm btn-outline-info m-2"><a href="tambah_rencana_operasi.html"><i class="fa fa-info-circle"></i> lihat</a></button>
                          </td>
                          <td>04/09/2022</td>
                          <td>
                            <button class="btn btn-sm btn-outline-info m-2"><a href="file/rencana_operasi_pengawasan.pdf" target="_blank"><i class="fa fa-file-download"></i> lihat</a></button>
                          </td>
                          <td><div class="badge badge-success"><i class="fa fa-xmark">Sudah Diupload</i></div></td>
                          <td>
                            <div class="badge badge-success"><i class="fa fa-xmark">Sudah terkirim ke awak kapal pengawas</i></div>
                          </td>
                        </tr>
                      </tbody>
                      </table>
                  </div>
                </div>
              </div>
            </div>
        </section>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="info-tolak" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Alasan Tidak Disetujui</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <label>Alasan Tidak Disetujui</label>
              <textarea class="form-control" disabled>blabla</textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary mx-auto" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="upload-surat-tugas" tabindex="-1" role="dialog" aria-labelledby="upload-surat-tugas" aria-hidden="true"  data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Upload Surat Tugas</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <input type="file" class="form-control">
                <span>format file pdf, ukuran max 5 MB</span>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="rencana_operasi.html"><button type="button" class="btn btn-primary">Simpan</button></a>
            </div>
          </div>
        </div>
        </div>

        <div class="modal fade" id="redirect-surat-tugas" tabindex="-1" role="dialog" aria-labelledby="upload-surat-tugas" aria-hidden="true"  data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Upload Surat Tugas</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <input type="file" class="form-control">
                  <span>format file pdf, ukuran max 5 MB</span>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a href="rencana_operasi.html"><button type="button" class="btn btn-primary">Simpan</button></a>
              </div>
            </div>
          </div>
          </div>

        <div class="modal fade" id="confirm-kirim" tabindex="-1" role="dialog" aria-labelledby="upload-surat-tugas" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Kirim Pemberitahuan Rencana Operasi Ke Awak kapal Pengawas</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <span>Apakah anda akan mengirim informasi mengenai rencana operasi pada tanggal <b>22 September 2022 sd 25 oktober 2022</b> di wilayah operasi <b>WPPNRI 771, laut natuna utara?</b></span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Tidak</button>
                <a href="rencana_operasi.html"><button type="button" class="btn btn-warning">Ya, Kirim</button></a>
              </div>
            </div>
          </div>
          </div>

          <div class="modal fade" id="hapus-draft" tabindex="-1" role="dialog" aria-labelledby="upload-surat-tugas" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Hapus Draft Rencana Operasi</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <span>Apakah anda akan menghapus Draft rencana operasi pada tanggal <b>22 September 2022 sd 25 oktober 2022</b> di wilayah operasi <b>WPPNRI 771, laut natuna utara?</b></span>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Tidak</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-trash"></i> Ya, Hapus Draft</button>
                </div>
              </div>
            </div>
          </div>


          <div class="modal fade" id="laksanakan-operasi" tabindex="-1" role="dialog" aria-labelledby="upload-surat-tugas" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Minta Persetujuan Rencana Operasi Kapal Pengawas</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <span>Apakah anda akan meminta persetujuan Rencana Operasi Pada Tanggal <b>22 September 2022 sd 25 oktober 2022</b> di wilayah operasi <b>WPPNRI 771, laut natuna utara?</b></span>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" >Tidak</button>
                    <button type="button" class="btn btn-warning"><a style="color:white;" href="rencana_operasi.html"><i class="fa fa-check-circle"></i> Ya, Minta Persetujuan</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="notif-upload" tabindex="-1" role="dialog" aria-labelledby="upload-surat-tugas" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 style="color:gray;" class="modal-title" id="exampleModalLongTitle">Tidak Dapat Mengirim Ke Awak kapal Pengawas</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6 class="text-center" style="color:black;">Mohon Upload Surat Tugas Terlebih Dahulu</h6>
                  <img class="img-fluid mx-auto d-block" style="width:100px" src="../assets/icon/email.png">
                </div>
                <div class="modal-footer">
                  <button type=button" id="ok" class="btn btn-primary mx-auto">OK</button>
                </div>
              </div>
            </div>
          </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2022 <div class="bullet"></div> Design By <a href="https://kkp.go.id/">Sekretariat Ditjen PSDKP</a>
        </div>
        
      </footer>
    </div>
  </div>

  
  <!-- General JS Scripts -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/modules/popper.js"></script>
  <script src="../assets/modules/tooltip.js"></script>
  <script src="../assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="../assets/modules/moment.min.js"></script>
  
<!-- Bootstrap 4 -->

  <!-- <script src="../assets/js/stisla.js"></script> -->
  
  <!-- JS Libraies -->
  <script src="../assets/modules/simple-weather/jquery.simpleWeather.min.js"></script>
  
  <script src="../assets/modules/chart.min.js"></script>
  <script src="../assets/modules/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="../assets/modules/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="../assets/modules/summernote/summernote-bs4.js"></script>

  <script src="../assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script>
  <script src="../assets/modules/prism/prism.js"></script>
  
  <!-- <!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../plugins/datatables-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../plugins/datatables-fixedheader/js/fixedHeader.bootstrap4.min.js"></script>
<script src="../plugins/datatables-fixedcolumns/js/dataTables.fixedColumns.min.js"></script>
<script src="../plugins/datatables-fixedcolumns/js/fixedColumns.bootstrap.min.js"></script>
<script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../plugins/jszip/jszip.min.js"></script>
<script src="../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="../assets/modules/select2/dist/js/select2.full.min.js"></script>
<script src="../assets/modules/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- Template JS File -->
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/custom.js"></script>
  <script>
     $("#ok").click(function(e){
      console.log("hallo");
      e.preventDefault();
      $("#notif-upload").modal("hide");
      $("#redirect-surat-tugas").modal("show");
     
     });
    $(function () {
      var table= $('#data-operasi').DataTable({
        "paging": true,
        "lengthChange": true,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive":false,
        "select": true,
        "scrollY": "300px",
        "scrollX": true,
        "scrollCollapse": true,
      });
      new $.fn.dataTable.FixedHeader(table);
    });
  </script>
  
</body>
</html>