<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Dashboard &mdash; SIP-PSDKP</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="../assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/modules/fontawesome/css/all.min.css">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../assets/modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="../assets/modules/weather-icon/css/weather-icons.min.css">
  <link rel="stylesheet" href="../assets/modules/weather-icon/css/weather-icons-wind.min.css">
  <link rel="stylesheet" href="../assets/modules/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="../assets/modules/prism/prism.css">
  <link rel="stylesheet" href="../assets/modules/select2/dist/css/select2.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/components.css">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
          </ul>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Pemberitahuan
                <div class="float-right">
                  <a href="#">Belum Terbaca</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Insidental)
                    <div class="time text-primary">2 Menit berlalu</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-success text-white">
                    <i class="far fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Rutin)
                    <div class="time">Kemarin</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-danger text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Khusus)
                    <div class="time">Kemarin</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-danger text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Khusus)
                    <div class="time">2 Hari Berlalu</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Inspeksi Lapangan (Insidental)
                    <div class="time">2 Hari Berlalu</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="../assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Rian Nuryadin</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              
              <a href="features-profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="features-activities.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> Activities
              </a>
              <a href="features-settings.html" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>

      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">SIP - SDKP</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">SIP</a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Menu Utama</li>
            <li class="dropdown">
              <a href="dashboard.html" class="nav-link"><i class="fas fa-fire"></i><span>Dashboard</span></a>
            </li>
            <li class="dropdown active">
              <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Laporan HPK/SLO/SKP SLO</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="hpk_slo_skp.html"> Lihat Penerbitan SLO</a></li>
                <li class="mb-4"><a class="nav-link" href="rekap_hpk_slo.html">Lihat Rekapitulasi SLO</a></liclas>
                <li class="mb-5"><a class="nav-link" href="rekap_kk.html">Lihat Rekapitulasi Keberangkatan dan Kedatangan Kapal</a></li>
                <li><a class="nav-link" href="frek_hpk_slo.html">Lihat Frekuensi kapal</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Operasi Pengawasan Kapal Perikanan</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="target_operasi.html">Target Operasi</a></li>
                <li><a class="nav-link" href="rencana_operasi.html">Rencana Operasi</a></li>
                <li><a class="nav-link" href="hasil_operasi.html">Hasil Operasi</a></li>
                <li><a class="nav-link" href="lihat_bap.html">BA Hasil Pemeriksaan</a></li>
                <li><a class="nav-link" href="rincian_kapal_tangkap.html">Rincian Kapal yg ditangkap</a></li>
              </ul>
            </li>
          </ul>  
      </div>


      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Target Hari Operasi Kapal Pengawas</h1>
          </div>
          <div class="container m-3">
            <div class="row">
              <div class="btn-group" >
                <button class="btn btn-primary m-2" data-toggle="modal" data-target="#target-operasi">+ Tambah Target Operasi</button>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="card" style="border:1px solid #d3d3d3; border-radius: 5px;">
                      <h6 class="m-3">Pencarian Data</h6>
                        <div class="row m-3">
                            <div class="col-4 col-md-4 col-lg-4">
                              <form>
                                <div class="form-group">
                                  <label>Tahun</label>
                                  <select class="form-control select2">
                                    <option>2022</option>
                                    <option>Semua</option>
                                    <option>2023</option>
                                    <option>2024</option>
                                  </select>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-lg-4">
                              <label>Target Pertahun</label>
                              <input type="text" class="form-control" placeholder="cari semua disini...">
                            </div>
                            <div class="col-4 col-md-4 col-lg-4">
                              <button class="btn btn-primary mt-4"><i class="fa fa-search"></i> cari</button>
                            </form>
                            </div>
                        </div>
                      </div>
                      <div class="row m-3">
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-success m-1"><i class="fa fa-file-excel"></i> export ke excel</button>
                            <button class="btn btn-sm btn-outline-success m-1"><i class="fa fa-file-excel"></i> export ke csv</button>
                            <button class="btn btn-sm btn-outline-danger m-1"><i class="fa fa-file-pdf"></i> cetak pdf</button>
                            </div>
                      </div>
                    <div class="table-responsive">
                      <table class="table table-bordered table-md">
                        <tr>
                          <th>No.</th>
                          <th>Tahun</th>
                          <th>Target Pertahun</th>
                          <th>Pelaksanaan Operasi</th>
                          <th>Dibuat</th>
                          <th>Terakhir diupdate</th>
                          <th>Riwayat update</th>
                          <th>Aksi</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>2022</td>
                          <td>100 Hari</td>
                          <td>60 Hari</td>
                          <td>1 Desember 2021</td>
                          <td>2 Februari 2022</td>
                          <td><button class="btn btn-sm btn-outline-info m-auto" data-toggle="modal" data-target="#riwayat-update"><i class="fa fa-info-circle"></i> lihat</button></td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                              <button class= "btn btn-sm btn-outline-warning m-2" data-toggle="modal" data-target="#edit-target-operasi"><i class="fa fa-edit"></i>edit</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>2023</td>
                          <td>100 hari</td>
                          <td>50 Hari</td>
                          <td>1 Desember 2022</td>
                          <td>2 Februari 2023</td>
                          <td><button class="btn btn-sm btn-outline-info m-auto" ><i class="fa fa-info-circle"></i> lihat</button></td>
                          <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <a href="#"><button class= "btn btn-sm btn-outline-warning m-2"><i class="fa fa-edit"></i> edit</button></a>
                            </div>
                        </td>
                        </tr>
                      </table>
                    </div>
                  <!-- <div class="card-footer text-right">
                    <nav class="d-inline-block">
                      <ul class="pagination mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                        </li>
                      </ul>
                    </nav>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="modal fade" id="edit-target-operasi" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Tambah Target Hari Operasi Kapal Pengawas</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="form-group row">
              <label for="unitKerja" class="col-sm-3 col-form-label">Tahun</label>
              <div class="col-sm-9">
                <select class="form-control select2" style="width:100%">
                  <option>2022</option>
                  <option>2023</option>
                  <option>2024</option>
                </select>
              </div>
          </div>
            <div class="form-group row">
              <label for="unitKerja" class="col-sm-3 col-form-label">Target hari operasi</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" value="100">
                <span>/hari</span>
              </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-info" data-dismiss="modal" >Batal</button>
              <a href="target_operasi.html"><button type="button" class="btn btn-primary">Simpan</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="target-operasi" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Tambah Target Hari Operasi Kapal Pengawas</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <div class="form-group row">
            <label for="unitKerja" class="col-sm-3 col-form-label">Tahun</label>
            <div class="col-sm-9">
              <select class="form-control select2" style="width:100%">
                <option></option>
                <option>2023</option>
                <option>2024</option>
              </select>
            </div>
        </div>
          <div class="form-group row">
            <label for="unitKerja" class="col-sm-3 col-form-label">Target hari operasi</label>
            <div class="col-sm-9">
              <input type="text" class="form-control">
              <span>/hari</span>
            </div>
        </div>
        <!-- <div class="form-group row">
          <label for="unitKerja" class="col-sm-3 col-form-label"></label>
          <div class="col-sm-9">
            <button class="btn btn-sm btn-outline-primary">Tambah target operasi lagi</button>
          </div>
      </div> -->
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-info" data-dismiss="modal" >Batal</button>
            <a href="target_operasi.html"><button type="button" class="btn btn-primary">Simpan</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>


    <div class="modal fade" id="riwayat-update" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Riwayat Update</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <th>Tanggal Update</th>
                  <th>Target Pertahun</th>
                </tr>
                <tr>
                  <td>1 januari 2022</td>
                  <td>150</td>
                </tr>
                <tr>
                  <td>2 Februari 2022</td>
                  <td>100</td>
                </tr>

              </table>

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-info" data-dismiss="modal" >Batal</button>
            <a href="target_operasi.html"><button type="button" class="btn btn-primary">Simpan</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2022 <div class="bullet"></div> Design By <a href="https://kkp.go.id/">Sekretariat Ditjen PSDKP</a>
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="../assets/modules/jquery.min.js"></script>
  <script src="../assets/modules/popper.js"></script>
  <script src="../assets/modules/tooltip.js"></script>
  <script src="../assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="../assets/modules/moment.min.js"></script>
  <script src="../assets/js/stisla.js"></script>
  
  <!-- JS Libraies -->
  <script src="../assets/modules/simple-weather/jquery.simpleWeather.min.js"></script>
  <script src="../assets/modules/chart.min.js"></script>
  <script src="../assets/modules/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="../assets/modules/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="../assets/modules/summernote/summernote-bs4.js"></script>
  <script src="../assets/modules/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="../assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script>
  <script src="../assets/modules/prism/prism.js"></script>
  <script src="../assets/modules/select2/dist/js/select2.full.min.js"></script>



  <!-- JS Libraies -->
  <script src="../assets/modules/prism/prism.js"></script>
  <!-- Page Specific JS File -->
  <script src="../assets/js/page/index-0.js"></script>
  <!-- Page Specific JS File -->
  <script src="../assets/js/page/bootstrap-modal.js"></script>
  
  <!-- Template JS File -->
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/custom.js"></script>
</body>
</html>